[0;1;32m●[0m docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Mon 2021-01-25 18:45:07 -03; 50min ago
TriggeredBy: [0;1;32m●[0m docker.socket
       Docs: https://docs.docker.com
   Main PID: 6399 (dockerd)
      Tasks: 12
     Memory: 41.1M
     CGroup: /system.slice/docker.service
             └─6399 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

jan 25 18:45:07 gabriela-Aspire-A515-51G dockerd[6399]: time="2021-01-25T18:45:07.287265991-03:00" level=warning msg="Your kernel does not support CPU realtime scheduler"
jan 25 18:45:07 gabriela-Aspire-A515-51G dockerd[6399]: time="2021-01-25T18:45:07.287312838-03:00" level=warning msg="Your kernel does not support cgroup blkio weight"
jan 25 18:45:07 gabriela-Aspire-A515-51G dockerd[6399]: time="2021-01-25T18:45:07.287334281-03:00" level=warning msg="Your kernel does not support cgroup blkio weight_device"
jan 25 18:45:07 gabriela-Aspire-A515-51G dockerd[6399]: time="2021-01-25T18:45:07.287692086-03:00" level=info msg="Loading containers: start."
jan 25 18:45:07 gabriela-Aspire-A515-51G dockerd[6399]: time="2021-01-25T18:45:07.437541236-03:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option --bip can be used to set a preferred IP address"
jan 25 18:45:07 gabriela-Aspire-A515-51G dockerd[6399]: time="2021-01-25T18:45:07.503513718-03:00" level=info msg="Loading containers: done."
jan 25 18:45:07 gabriela-Aspire-A515-51G dockerd[6399]: time="2021-01-25T18:45:07.608385471-03:00" level=info msg="Docker daemon" commit=8891c58 graphdriver(s)=overlay2 version=20.10.2
jan 25 18:45:07 gabriela-Aspire-A515-51G dockerd[6399]: time="2021-01-25T18:45:07.608534341-03:00" level=info msg="Daemon has completed initialization"
jan 25 18:45:07 gabriela-Aspire-A515-51G systemd[1]: Started Docker Application Container Engine.
jan 25 18:45:07 gabriela-Aspire-A515-51G dockerd[6399]: time="2021-01-25T18:45:07.658397051-03:00" level=info msg="API listen on /run/docker.sock"
